{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "files.exclude": { "**/.next": true, "**/node_modules": true, "**/__pycache__": true },
  "python.analysis.typeCheckingMode": "strict",
  "typescript.tsdk": "packages/shared-web/node_modules/typescript/lib",
  "js/ts.tsdk.path": "packages/shared-web/node_modules/typescript/lib"
}
